{template 'header1'}
<style type="text/css">
#owl-login {
  width: 211px;
  height: 108px;
  background-image: url("../addons/enjoy_city/public/images/owl-login.png");
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -111px;
  z-index:1000;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5/1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx) {
  #owl-login {
    background-image: url("../addons/enjoy_city/public/images/owl-login@2x.png");
    -webkit-background-size: 211px 108px;
    -moz-background-size: 211px 108px;
    background-size: 211px 108px;
  }
}
#owl-login .hand {
  width: 34px;
  height: 34px;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  background-color: #472d20;
  -webkit-transform: scaleY(0.6);
  -moz-transform: scaleY(0.6);
  -o-transform: scaleY(0.6);
  -ms-transform: scaleY(0.6);
  transform: scaleY(0.6);
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  -ms-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  position: absolute;
  left: 14px;
  bottom: -8px;
}
#owl-login .hand.hand-r {
  left: 170px;
}
#owl-login.password .hand {
  -webkit-transform: translateX(42px) translateY(-15px) scale(0.7);
  -moz-transform: translateX(42px) translateY(-15px) scale(0.7);
  -o-transform: translateX(42px) translateY(-15px) scale(0.7);
  -ms-transform: translateX(42px) translateY(-15px) scale(0.7);
  transform: translateX(42px) translateY(-15px) scale(0.7);
}
#owl-login.password .hand.hand-r {
  -webkit-transform: translateX(-42px) translateY(-15px) scale(0.7);
  -moz-transform: translateX(-42px) translateY(-15px) scale(0.7);
  -o-transform: translateX(-42px) translateY(-15px) scale(0.7);
  -ms-transform: translateX(-42px) translateY(-15px) scale(0.7);
  transform: translateX(-42px) translateY(-15px) scale(0.7);
}
#owl-login .arms {
  top: 58px;
  position: absolute;
  width: 100%;
  height: 41px;
  overflow: hidden;
}
#owl-login .arms .arm {
  width: 40px;
  height: 65px;
  position: absolute;
  left: 20px;
  top: 40px;
  background-image: url("../addons/enjoy_city/public/images/owl-login-arm.png");
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  -ms-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  -webkit-transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5/1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx) {
  #owl-login .arms .arm {
    background-image: url("../addons/enjoy_city/public/images/owl-login-arm@2x.png");
    -webkit-background-size: 40px 65px;
    -moz-background-size: 40px 65px;
    background-size: 40px 65px;
  }
}
#owl-login .arms .arm.arm-r {
  -webkit-transform: rotate(20deg) scaleX(-1);
  -moz-transform: rotate(20deg) scaleX(-1);
  -o-transform: rotate(20deg) scaleX(-1);
  -ms-transform: rotate(20deg) scaleX(-1);
  transform: rotate(20deg) scaleX(-1);
  left: 158px;
}
#owl-login.password .arms .arm {
  -webkit-transform: translateY(-40px) translateX(40px);
  -moz-transform: translateY(-40px) translateX(40px);
  -o-transform: translateY(-40px) translateX(40px);
  -ms-transform: translateY(-40px) translateX(40px);
  transform: translateY(-40px) translateX(40px);
}
#owl-login.password .arms .arm.arm-r {
  -webkit-transform: translateY(-40px) translateX(-40px) scaleX(-1);
  -moz-transform: translateY(-40px) translateX(-40px) scaleX(-1);
  -o-transform: translateY(-40px) translateX(-40px) scaleX(-1);
  -ms-transform: translateY(-40px) translateX(-40px) scaleX(-1);
  transform: translateY(-40px) translateX(-40px) scaleX(-1);
}
.mui-bar-tab{display:none}
</style>
<header class="mui-bar mui-bar-nav">
<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:window.history.back(-1);void 0"></a>
<h1 class="mui-title">用户登录</h1></header>
<form class="" id="form1" data-api="login" method="post" style="max-width:760px;margin-left:auto;margin-right:auto;" data-valid="1" data-enterfocus="input" data-call="loginCallback">
<div class="mui-content-padded" style="position:relative; padding-top: 100px;">
<div class="mui-content-padded"></div>
<div class="form-text" id="username-tip" style="color:red;"></div>
<div id="owl-login">
	<div class="hand"></div>
	<div class="hand hand-r"></div>
	<div class="arms">
		<div class="arm"></div>
		<div class="arm arm-r"></div>
	</div>
</div>
<div class="mui-input-row">
<input type="text" name="username" id="username" class="mui-input-clear" placeholder="用户名/手机号码" data-valid="^[^\s]{2,}$" required="" data-input-clear="1"style="
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
"><span class="mui-icon mui-icon-clear mui-hidden"></span>
</div>
<div class="form-text" id="password-tip" style="color:red;"></div>
<div class="mui-input-row">
<input type="password" name="password" id="password" class="mui-input-clear" placeholder="登录密码" data-valid="^.{6,}$" data-error="密码不填正确会出事" required="" data-input-clear="2"style="
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
"><span class="mui-icon mui-icon-clear mui-hidden"></span>
</div>
<input type="hidden" name="token" value="{$_W['token']}">
<input type="hidden" name="login" value="login">
<button type="submit" class="mui-btn mui-btn-blue mui-btn-block">登 录</button>
<div class="mui-content-padded"></div>
<a href="{php echo $this->createMobileUrl('wlogin')}" class="mui-btn mui-btn-green mui-btn-block"style="
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
">微信一键登录</a>
<div class="mui-content-padded"></div>
<a href="{php echo $this->createMobileUrl('register')}" class="mui-btn mui-btn-block"style="
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
        background-color: #e15544;
        color:#fff;

">注册商家 {$act['fee']}元/年 </a>
<div class="mui-content-padded"></div>
<!--<a href="{php echo $this->createMobileUrl('register')}" class="mui-btn mui-btn-block">免费注册个人(仅人脉功能)</a>-->
</div>
<ul class="mui-table-view mui-table-view-chevron">
<li class="mui-table-view-cell">
<a href="{php echo $this->createMobileUrl('forget')}" class="mui-navigate-right">
忘记密码
</a>
</li></ul></form>
<script>
$(function(){
	$('#password').focus(function() {
		$('#owl-login').addClass('password');
	}).blur(function() {
		$('#owl-login').removeClass('password');
	});
	$(".mui-btn-blue").click(function(){
		var username=$("#username").val();
		var password=$("#password").val();
		
		if(username==''){
			alert("请填写用户名");
			return false;
		}
		if(password==''){
			alert("请填写您的密码");
			return false;
		}
		$("#form1").submit();
	})
	
})
</script>









</body></html>