{php include wl_template('common/header');}
{if $op == 'all' && empty($will_die)}
{if empty($lottery_id)}
<ul class="nav nav-tabs">
	<li {if $groupstatus == ''}class="active"{/if}>
        <a href="{php echo web_url('order/group')}">全部团购({$all})</a>
    </li>
    <li{if $groupstatus == 2} class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>2))}">团购成功({$status2})</a>
    </li>
	<li {if $groupstatus == 1} class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>1))}">团购失败({$status1})</a>
    </li>
	<li {if  $groupstatus == 3}class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>3))}">团购中({$status3})</a>
    </li>
    <li {if  $groupstatus == 3 && !empty($will_die)}class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>3,'will_die'=>'will_die'))}">手动成团</a>
    </li>
</ul>
{else}
<ul class="nav nav-tabs">
	<li {if $groupstatus == ''}class="active"{/if}>
        <a href="{php echo web_url('order/group',array('lottery_id'=>$lottery_id))}">全部团购</a>
    </li>
    <li{if $groupstatus == 2} class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>2,'lottery_id'=>$lottery_id))}">团购成功</a>
    </li>
	<li {if $groupstatus == 1} class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>1,'lottery_id'=>$lottery_id))}">团购失败</a>
    </li>
	<li {if  $groupstatus == 3}class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>3,'lottery_id'=>$lottery_id))}">团购中</a>
    </li>
</ul>
{/if}
<div class="main">
    <div class="panel panel-info">
	    <div class="panel-heading">筛选</div>
	    <div class="panel-body">
            <form action="" method="get" class="form-horizontal" role="form" id="form1">
                <input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="feng_fightgroups" />
                <input type="hidden" name="do" value="order" />
                <input type="hidden" name="ac" value="group" />
                <input type="hidden" name="groupstatus" value="{$groupstatus}" />
                <div class="form-group">
                    <label class="col-xs-12 col-sm-4 col-md-4 col-lg-1 control-label">团ID</label>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <input class="form-control" name="keyword" id="" type="text" value="{$_GPC['keyword']}" placeholder="可查询团ID">
                    </div>
                    <label class="col-xs-12 col-sm-4 col-md-4 col-lg-1 control-label">商品搜索</label>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <select name="goods" class="form-control">
                            <option value="">--所有--</option>
                            {loop $allgoods $key $type}
                            <option value="{$type['gname']}" >{$type['gname']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-4 col-md-4 col-lg-1 control-label">商品搜索</label>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <input class="form-control" name="goods2" id="" type="text" value="{$_GPC['goods2']}" placeholder="可查询商品名称/商品ID">
                    </div>
                     <label class="col-xs-12 col-sm-4 col-md-4 col-lg-1 control-label">开团时间</label>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            {php echo tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d H:i:s', $starttime),'endtime'=>date('Y-m-d H:i:s', $endtime)),true);}
                        </div>
                         <input type="hidden" name="token" value="{$_W['token']}" />
					<button class="btn btn-default min-width" name="submit" type="submit"><i class="fa fa-search"></i> 搜索</button>
                        </div>
                </div>
            </form>
            <a href='{php echo web_url('order/group', array('op' => 'output','groupstatus'=>$groupstatus,'starttime'=>$starttime,'endtime'=>$endtime,'keyword'=>$_GPC['keyword'],'goods'=>$_GPC['goods'],'goods2'=>$_GPC['goods2']))}'><button class="btn btn-info"><i class="fa fa-download"></i> 导出组团记录</button></a>
	    </div>
	</div>

	<div class="panel panel-default">
		<div class="table-responsive">
			<table class="table table-hover table-bordered">
				<thead class="navbar-inner">
					<tr>
						<th style="width:80px; text-align: center;">团编号</th>
						<th style="width:80px;text-align: center;">商品ID</th>
						<th style="width:220px;text-align: center;">商品名称</th>
						<th style="width:60px;text-align: center;">状态</th>
						<th style="width:80px;text-align: center;">已买/总需</th>
						<th style="width:170px;text-align: center;">开团时间</th>
						<th style="width:170px;text-align: center;">到期时间</th>
						<th style="width:60px;text-align: center;">已发货</th>
						<th style="width:150px; text-align: center;">操作</th>
					</tr>
				</thead>
				<tbody style="text-align: center;">
					{loop $alltuan $key $item}
					<tr>
						<td>{$item['groupnumber']}</td>
						<td>{$item['goodsid']}</td>
						<td>{$item['goodsname']}</td>
						<td>
							{if $item['groupstatus']==1 }
								<span class="label label-warning">失败</span>
							{/if}
							{if $item['groupstatus']==2 }
								 <span class="label label-success">成功</span>
							{/if}
							{if $item['groupstatus']==3 }
								 <span class="label label-info">进行</span>
							{/if}
						</td>
						<td>
							<font color="red">{php echo $item['neednum']-$item['lacknum']}</font>/{$item['neednum']}
						</td>
						<td>{php echo date('Y-m-d H:i', $item['starttime'])}</td>
						<td>{php echo date('Y-m-d H:i', $item['endtime'])}</td>
						<td>
							{if $item['sendnum']>0}
							<span class="label label-danger">{$item['sendnum']}人</span>
							{else}
							<span class="label label-default">0人</span>
							{/if}
						</td>
						<td style="text-align:right;">
							<a href="{php echo web_url('order/group/group_detail', array('groupnumber' => $item['groupnumber'],'lottery_id'=>$lottery_id))}" class="btn btn-success btn-sm">查看团信息</a>
						</td>
					</tr>
					{/loop}
				</tbody>
			</table>
		</div>
	</div>
</div>
{$pager}
<script type="text/javascript">
	require(['daterangepicker'], function($){
		$('.daterange').on('apply.daterangepicker', function(ev, picker) {
			$('#form1')[0].submit();
		});
	});
</script>
{/if}

{if $op=='group_detail'}
{if empty($lottery_id)}
<ul class="nav nav-tabs">
	<li {if $groupstatus == ''}class="active"{/if}>
        <a href="{php echo web_url('order/group')}">全部团购({$all})</a>
    </li>
    <li{if $groupstatus == 2} class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>2))}">团购成功({$status2})</a>
    </li>
	<li {if $groupstatus == 1} class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>1))}">团购失败({$status1})</a>
    </li>
	<li {if  $groupstatus == 3}class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>3))}">团购中({$status3})</a>
    </li>
    <li {if  $groupstatus == 3 && !empty($will_die)}class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>3,'will_die'=>'will_die'))}">手动成团</a>
    </li>
</ul>
{else}
<ul class="nav nav-tabs">
	<li {if $groupstatus == ''}class="active"{/if}>
        <a href="{php echo web_url('order/group',array('lottery_id'=>$lottery_id))}">全部团购</a>
    </li>
    <li{if $groupstatus == 2} class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>2,'lottery_id'=>$lottery_id))}">团购成功</a>
    </li>
	<li {if $groupstatus == 1} class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>1,'lottery_id'=>$lottery_id))}">团购失败</a>
    </li>
	<li {if  $groupstatus == 3}class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>3,'lottery_id'=>$lottery_id))}">团购中</a>
    </li>
</ul>
{/if}
<style type="text/css">
.main .form-horizontal .form-group{margin-bottom:0;}
.main .form-horizontal .modal .form-group{margin-bottom:15px;}
#modal-confirmsend .control-label{margin-top:0;}
.order-overview .order-info .info-group{width:25%; text-align:center; float:left;}
.order-overview .order-info .info-group+.info-group{border-left:1px dotted #ccc; }
.order-overview .h4{font-size:22px; display:block;}
.order-overview .order-widget .info-group{width:33.3%; text-align:center; float:left; }
.order-overview .order-widget .info-group+.info-group{border-left:1px solid #ddd;}
.order-overview .coordinate{margin-top:20px;}
</style>
<div class="main">
	<div class="order-overview">
		<div class="order-info panel panel-default">
			<div class="panel-body clearfix">
				<div class="info-group">
					<span class="h4">
						<a href="#">{$groupnumber}</a>
					</span>
					<span class="info-description">团ID </span>
				</div>
				<div class="info-group">
					<span class="h4">
						<a href="#">{$thistuan['neednum']}</a>
					</span>
					<span class="info-description">需要人数</span>
				</div>
				<div class="info-group">
					<span class="h4">
						<a href="#">{$thistuan['lacknum']}</a>
					</span>
					<span class="info-description">缺少人数</span>
				</div>
				<div class="info-group">
					<span class="h4">{if $thistuan['groupstatus']==1 }
							<span class="label label-default">组团失败</span>
						{/if}
						{if $thistuan['groupstatus']==2 }
							 <span class="label label-success">组团成功</span>
						{/if}
						{if $thistuan['groupstatus']==3 }
							 <span class="label label-warning">组团中</span>
						{/if}</span>
					<span class="info-description">团状态</span>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
			<div class="table-responsive">
				<table class="table table-hover">
					<thead>
					<tr>
						<th style="width:80px;">商品图</th>
						<th style="width:180px;">商品名</th>
						<th class="text-center" style="width:120px;">所属商家</th>
					</tr>
					</thead>
					<tbody>
					<tr data-toggle="popover" data-trigger="hover" data-placement="left" class="js-goods-img">
						<td><img class="scrollLoading" src="{IMAGE_PIXEL}" data-url="{$goods['gimg']}" onerror="this.src='{IMAGE_NOPIC_SMALL}'" height="50" width="50"/></td>
						<td class="line-feed">
							{php echo cutstr($goods['gname'], 30, true);}
						</td>
						<td class="text-center">
							<span class="">{if empty($merchant['name'])}{$_W['account']['name']}{else}{$merchant['name']}{/if}</span>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	{if !empty($lottery_id)}
	<div class="panel panel-default">
	   	<div class="table-responsive">
	   		<table class="table table-hover">
	   			<thead class="navbar-inner">
	   				<tr>
	   					<th style="width:80px;">奖</th>
	   					<th style="width:70px;">总抽奖人数</th>
	   					<th style="width:100px;">已指定人数</th>
	   					<th style="width:80px;">抽取剩余中奖人数</th>
	   					<th style="width:100px; text-align:right;">该奖项对应操作</th>
	   				</tr>
	   			</thead>
	   			<tr>
   					<td>一等奖</td>
   					<td>{$lottery['first_num']}</td>
   					<td>{$ordertype4}</td>
   					<td><span class="btn btn-danger chou1">抽奖</span></td>
   					<td style="text-align:right;">
   						<a href="javascript:;" class="message1">发送中奖通知</a> -
   						<a href="javascript:;" class="refund1">退款该奖订单</a> -
   						<a href="{php echo web_url('order/group/output', array('groupstatus' => 4,'groupnumber'=>$groupnumber,'lottery_id'=>$lottery_id,'level'=>4))}" >导出</a>
   					
   					</td>
   				</tr>
   				<tr>
   					<td>二等奖</td>
   					<td>{$lottery['second_num']}</td>
   					<td>{$ordertype5}</td>
   					<td><span class="btn btn-danger chou2">抽奖</span></td>
   					<td style="text-align:right;">
   						<a href="javascript:;" class="message2">发送中奖通知</a> -
   						<a href="javascript:;" class="refund2">退款该奖订单</a> -
   						<a href="{php echo web_url('order/group/output', array('groupstatus' => 4,'groupnumber'=>$groupnumber,'lottery_id'=>$lottery_id,'level'=>5))}" >导出</a>
   					
   					</td>
   				</tr>
   				<tr>
   					<td>三等奖</td>
   					<td>{$lottery['third_num']}</td>
   					<td>{$ordertype6}</td>
   					<td><span class="btn btn-danger chou3">抽奖</span></td>
   					<td style="text-align:right;">
   						<a href="javascript:;" class="message3">发送中奖通知</a> -
   						<a href="javascript:;" class="refund3">退款该奖订单</a> -
   						<a href="{php echo web_url('order/group/output', array('groupstatus' => 4,'groupnumber'=>$groupnumber,'lottery_id'=>$lottery_id,'level'=>6))}">导出</a>
   					</td>
   				</tr>
   				<tr>
   					<td>参与奖</td>
   					<td>{$lottery['forth_num']}</td>
   					<td>{$ordertype7}</td>
   					<td><span class="btn btn-danger chou4">抽奖</span></td>
   					<td style="text-align:right;">
   						<a href="javascript:;" class="message4">发送中奖通知</a> -
   						<a href="javascript:;" class="refund4">退款该奖订单</a> -
   						<a href="{php echo web_url('order/group/output', array('groupstatus' => 4,'groupnumber'=>$groupnumber,'lottery_id'=>$lottery_id,'level'=>7))}" >导出</a>
   					</td>
   				</tr>
	   		</table>
	   	</div>
	</div>
	{/if}
	<div class="panel panel-default">
	   	<div class="table-responsive">
	   		<table class="table table-hover">
	   			<thead class="navbar-inner">
	   				<tr>
						<th style="width:50px;" class="text-center"><input type="checkbox" onclick="var ck = this.checked;$(':checkbox').each(function(){this.checked = ck});" />全选</th>
	   					<th style="width:80px;">排序</th>
	   					<th style="width:70px;">姓名</th>
	   					<th style="width:100px;">电话</th>
	   					<th style="width:80px;">支付方式</th>
	   					<th style="width:80px;">订单状态</th>
	   					<th style="width:60px;">运费</th>
	   					<th style="width:60px;">总价</th>
	   					<th style="width:140px;">下单时间</th>
	   					{if empty($lottery_id)}
	   					<th style="width:220px;">地址</th>
	   					{else}
	   					<th style="width:220px;">中奖状态</th>
	   					{/if}
	   					<th style="width:100px; text-align:right;">操作</th>
	   				</tr>
	   			</thead>
	   			<tbody>
	   				{php  $i=1;}
	   				{loop $orders $key $item}
	   				<tr>
	   					<td class="text-center" style="width:50px;">
							<center><input type="checkbox" name="checkbox[]" class="checkbox" value="{$item['id']}" /></center>
						</td>
	   					<td>{php echo $i++}</td>
	   					<td>{$item['addname']}</td>
	   					<td>{$item['mobile']}</td>
	   					<td>
	   					{if $item['pay_type'] == 0}
	   					未支付
	   					{/if}
	   					{if $item['pay_type'] == 1}
	   					在线
	   					{/if}
	   					{if $item['pay_type'] == 2}
	   					微信支付
	   					{/if}
	   					{if $item['pay_type'] == 3}
	   					货到付款
	   					{/if}
	   					</td>
	   					<td>
						{if $item['status'] == 0}
	   					<span class="label label-danger">待付款</span>
	   					{/if}
	   					{if $item['status'] == 1}
	   					<span class="label label-info">已付款</span>
	   					{/if}
	   					{if $item['status'] == 2}
	   					 <span class="label label-warning">待发货</span>
	   					{/if}
	   					{if $item['status'] == 3}
	   					<span class="label label-success">已发货</span>
	   					{/if}
	   					{if $item['status'] == 4}
	   					<span class="label label-success">已签收</span>
	   					{/if}
	   					{if $item['status'] == 5}
	   					<span class="label label-default">已取消</span>
	   					{/if}
	   					{if $item['status'] == 6}
	   					<span class="label label-danger">待退款</span>
	   					{/if}
	   					{if $item['status'] == 7}
	   					<span class="label label-default">已退款</span>
	   					{/if}
	   					</td>
	   					<td>{$item['freight']} 元</td>
	   					<td>{$item['price']} 元</td>
	   					<td>{php echo date('Y-m-d H:i:s', $item['createtime'])}</td>
	   					{if empty($lottery_id)}
	   					<td>{$item['address']}</td>
	   					{else}
	   					<td>
	   						{if $item['ordertype']==4}
	   						<span class="btn btn-success">一等奖</span>
	   						{elseif $item['ordertype']==5}
	   						<span class="btn btn-warning">二等奖</span>
	   						{elseif $item['ordertype']==6}
	   						<span class="btn btn-info">三等奖</span>
	   						{elseif $item['ordertype']==7}
	   						<span class="btn btn-default">参与奖</span>
	   						{else}
	   						未中
	   						{/if}
	   					</td>
	   					{/if}
	   					<td style="text-align:right;">
	   						<a href="{php echo web_url('order/order/detail', array('id' => $item['id'],'is_tuan'=>1))}" class="btn btn-success btn-sm">查看订单</a>
	   					</td>
	   				</tr>
	   				{/loop}
	   				{if !empty($lottery_id)}
	   				<tr>
						<td id="prize" colspan="11">
							<a href="javascript:;" id="oneprize" class="btn btn-success ">设置为一等奖</a>
							<a href="javascript:;" id="twoprize" class="btn btn-primary ">设置为二等奖</a>
							<a href="javascript:;" id="threeprize" class="btn btn-danger">设置为三等奖</a>
							<a href="javascript:;" id="joinprize" class="btn btn-warning">设置为参与奖</a>
							<a href="javascript:;" id="noprize" class="btn btn-default">取消中奖</a>
						</td>
					</tr>
					{/if}
	   			</tbody>
	   		</table>
	   	</div>
	   	</div>
</div>
<script>
$(function(){
	$('.message1, .message2, .message3, .message4').click(function(e) {
			e.stopPropagation();
			var groupnumber = "{$groupnumber}";
			if ($(this).hasClass('message1')) {
				var type = 'first_num';
				var html = '发送一等奖通知?';
			} else if ($(this).hasClass('message2')) {
				var type = 'second_num';
				var html = '发送二等奖通知?';
			} else if ($(this).hasClass('message3')) {
				var type = 'third_num';
				var html = '发送三等奖通知?';
			} else if ($(this).hasClass('message4')) {
				var type = 'forth_num';
				var html = '发送参与奖通知?';
			} 
			util.nailConfirm(this, function(state) {
				if(!state) return;
				util.message('准备完毕，系统将开始发送中奖通知订单,请不要离开页面', "{php echo web_url('application/lottery/message')}&groupnumber="+groupnumber+"&type="+type, 'success');
			}, {html: html});
		});
	$('.refund1, .refund2, .refund3, .refund4').click(function(e) {
			e.stopPropagation();
			var groupnumber = "{$groupnumber}";
			if ($(this).hasClass('refund1')) {
				var type = 'first_num';
				var html = '退款一等奖?';
			} else if ($(this).hasClass('refund2')) {
				var type = 'second_num';
				var html = '退款二等奖?';
			} else if ($(this).hasClass('refund3')) {
				var type = 'third_num';
				var html = '退款三等奖?';
			} else if ($(this).hasClass('refund4')) {
				var type = 'forth_num';
				var html = '退款参与奖?';
			} 
			util.nailConfirm(this, function(state) {
				if(!state) return;
				util.message('准备完毕，系统将开始退款所有待退款订单,请不要离开页面', "{php echo web_url('order/refund/initsync')}&groupnumber="+groupnumber+"&type="+type, 'success');
			}, {html: html});
		});
	$('.chou1, .chou2, .chou3, .chou4').click(function(e) {
			e.stopPropagation();
			var groupnumber = "{$groupnumber}";
			if ($(this).hasClass('chou1')) {
				var type = 'first_num';
				var html = '抽取一等奖?';
			} else if ($(this).hasClass('chou2')) {
				var type = 'second_num';
				var html = '抽取二等奖?';
			} else if ($(this).hasClass('chou3')) {
				var type = 'third_num';
				var html = '抽取三等奖?';
			} else if ($(this).hasClass('chou4')) {
				var type = 'forth_num';
				var html = '抽取参与奖?';
			} 
			util.nailConfirm(this, function(state) {
				if(!state) return;
				util.message('准备完毕，系统将开始抽奖,请不要离开页面', "{php echo web_url('application/lottery/initsync')}&groupnumber="+groupnumber+"&type="+type, 'success');
			}, {html: html});
		});
		$(".scrollLoading").scrollLoading();
		var $pop = null;
		$('.scrollLoading').hover(function(){
			var img = $(this).attr('src');
			var obj = this;
			var $pop = util.popover(obj, function($popover, obj){
				obj.$popover = $popover;
			}, '<div><img src="'+img+'" style="max-width:200px; max-height:200px;"></div>');
		}, function(){
			this.$popover.remove();
		});
		$('#de1').delegate('.js-delete','click',function(e){
			e.stopPropagation();
			var order_ids = [];
			var $checks=$('.checkbox:checkbox:checked');
			$checks.each(function() {
				if (this.checked) {
					order_ids.push(this.value);
				};
			});
				var $this = $(this);
				var ids = order_ids;
				util.nailConfirm(this, function(state) {
				if(!state) return;
					$.post("{php echo web_url('order/order/delete')}", { ids : ids }, function(data){
						if(!data.errno){
						util.tips("删除成功！");
						location.reload();
						};
					}, 'json');
				}, {html: '确认删除?'});
		});
		
		$('#prize').delegate('#oneprize','click',function(e){
			e.stopPropagation();
			var orderidds = [];
			var $checks=$('.checkbox:checkbox:checked');
			$checks.each(function() {
				if (this.checked) {
					orderidds.push(this.value);
				};
			});
			util.nailConfirm(this, function(state) {
				if(!state) return;
					$.post("{php echo web_url('application/lottery/prize')}",{level : "one",order_idd : orderidds }, function(data){
						if(!data.errno){
						util.tips("设置一等奖成功");
						};
					}, 'json');
				}, {html: '确认将其设置为一等奖?'});
		});
		
		$('#prize').delegate('#twoprize','click',function(e){
			e.stopPropagation();
			var orderidds = [];
			var $checks=$('.checkbox:checkbox:checked');
			$checks.each(function() {
				if (this.checked) {
					orderidds.push(this.value);
				};
			});
			util.nailConfirm(this, function(state) {
				if(!state) return;
					$.post("{php echo web_url('application/lottery/prize')}",{level : "two",order_idd : orderidds}, function(data){
						if(!data.errno){
						util.tips("设置二等奖成功！");
						};
					}, 'json');
				}, {html: '确认将其设置为二等奖?'});
		});
		
		$('#prize').delegate('#threeprize','click',function(e){
			e.stopPropagation();
			var orderidds = [];
			var $checks=$('.checkbox:checkbox:checked');
			$checks.each(function() {
				if (this.checked) {
					orderidds.push(this.value);
				};
			});
			util.nailConfirm(this, function(state) {
				if(!state) return;
					$.post("{php echo web_url('application/lottery/prize')}",{level : "three",order_idd : orderidds}, function(data){
						if(!data.errno){
						util.tips("设置三等奖成功！");
						};
					}, 'json');
				}, {html: '确认将其设置为三等奖?'});
		});
		
		$('#prize').delegate('#joinprize','click',function(e){
			e.stopPropagation();
			var orderidds = [];
			var $checks=$('.checkbox:checkbox:checked');
			$checks.each(function() {
				if (this.checked) {
					orderidds.push(this.value);
				};
			});
			util.nailConfirm(this, function(state) {
				if(!state) return;
					$.post("{php echo web_url('application/lottery/prize')}",{level : "join",order_idd : orderidds}, function(data){
						if(!data.errno){
						util.tips("设置参与奖成功！");
						};
					}, 'json');
				}, {html: '确认将其设置为参与奖?'});
		});
		
		$('#prize').delegate('#noprize','click',function(e){
			e.stopPropagation();
			var orderidds = [];
			var $checks=$('.checkbox:checkbox:checked');
			$checks.each(function() {
				if (this.checked) {
					orderidds.push(this.value);
				};
			});
			util.nailConfirm(this, function(state) {
				if(!state) return;
					$.post("{php echo web_url('application/lottery/prize')}",{level : "no",order_idd : orderidds}, function(data){
						if(!data.errno){
						util.tips("取消中奖！");
						};
					}, 'json');
				}, {html: '确认取消中奖?'});
		});
	

	});
</script>
{/if}

{if $op == 'all' &&  !empty($will_die)}
<ul class="nav nav-tabs">
		<li {if $groupstatus == ''}class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>''))}">全部团购</a>
    </li>
    <li{if $groupstatus == 2} class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>2))}">团购成功</a>
    </li>
	<li {if $groupstatus == 1} class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>1))}">团购失败</a>
    </li>
	<li {if  $groupstatus == 3 && empty($will_die)}class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>3))}">团购中</a>
    </li>
    <li {if  $groupstatus == 3 && !empty($will_die)}class="active"{/if}>
        <a href="{php echo web_url('order/group', array('groupstatus' =>3,'will_die'=>'will_die'))}">手动成团</a>
    </li>
</ul>
<div class="main">
    <div class="panel panel-info">
	    <div class="panel-heading">筛选</div>
	    <div class="panel-body">
            <form action="" method="get" class="form-horizontal" role="form" id="form1">
               <input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="feng_fightgroups" />
                <input type="hidden" name="do" value="order" />
                <input type="hidden" name="ac" value="group" />
                <input type="hidden" name="groupstatus" value="{$groupstatus}" />
                <input type="hidden" name="will_die" value="{$will_die}" />
				<div class="col-xs-12 col-sm-3" >
					<input type="text" name="endhour" class="form-control" value="{$endhour}"  placeholder="可查询离团结束还差几小时."/>
					<label class="control-label">(该小时后团购将失败.)</label>
				</div>
				<div class="col-xs-12 col-sm-3" >
					<input type="text" name="lacknumber" class="form-control" value="{$lacknumber}" placeholder="可查询团还差几人."/>
					<label class="control-label">(缺少该人数的团.)</label>
				</div>
                <div class="col-xs-12 col-sm-3">
                    <input class="form-control" name="goods3" id="" type="text" value="{$_GPC['goods3']}" placeholder="可查询商品名称/商品ID">
                </div>
                <div class="form-group">
                        <input type="hidden" name="token" value="{$_W['token']}" />
					<button class="btn btn-default min-width" name="submit" type="submit"><i class="fa fa-search"></i> 搜索</button>
                   </div>
                <div class="form-group">
                </div>
            </form>
	    </div>
	</div>
</div>
	<div class="panel panel-default">
		<div class="panel-body table-responsive">
			<table class="table table-hover">
				<thead class="navbar-inner">
					<tr>
						<th style="width:10%;">团购编号</th>
						<th style="width:30%;">商品</th>
						<th style="width:10%;">团购状态</th>
						<th style="width:10%;">人数 / 总需</th>
						<th style="width:10%;">开团时间</th>
						<th style="width:10%;">到期时间</th>
						<th style="width:30%; text-align:right;">操作</th>
					</tr>
				</thead>
				<tbody>
					{loop $alltuan $key $item}
					<tr>
						<td>{$item['groupnumber']}</td>
						<td><img class="scrollLoading" src="{IMAGE_PIXEL}" data-url="{$item['goods']['gimg']}" onerror="this.src='{IMAGE_NOPIC_SMALL}'" height="50" width="50"/>{php echo cutstr($item['goods']['gname'], 30, true);}</td>
						<td><span class="label label-info">组团中</span></td>
						<td><font color="red">{php echo $item['neednum']-$item['lacknum']}</font> / {$item['neednum']}</td>
						<td>{php echo date('H:i', $item['starttime'])}<br>{php echo date('Y/m/d', $item['starttime'])}</td>
						<td>{php echo date('H:i', $item['endtime'])}<br>{php echo date('Y/m/d', $item['endtime'])}</td>
						<td style="text-align:right;">
							<a href="javascript:;" onclick="auto({$item['groupnumber']})"  class="btn btn-danger btn-sm" >点击成团</a>
							<a href="{php echo web_url('order/group/group_detail', array('groupnumber' => $item['groupnumber']))}" class="btn btn-success btn-sm">查看团信息</a>
						</td>
					</tr>
					{/loop}
				</tbody>
			</table>
		</div>
	</div>
</div>
{$pager}
<script>
	function auto(groupnumber){
			util.message('系统正在创建机器人补单,请不要离开页面', "{php echo web_url('order/group/autogroup')}&groupnumber="+groupnumber, 'success');
		}
$(function(){
		$(".scrollLoading").scrollLoading();
		var $pop = null;
		$('.scrollLoading').hover(function(){
			var img = $(this).attr('src');
			var obj = this;
			var $pop = util.popover(obj, function($popover, obj){
				obj.$popover = $popover;
			}, '<div><img src="'+img+'" style="max-width:200px; max-height:200px;"></div>');
		}, function(){
			this.$popover.remove();
		});
	});
</script>
{/if}

{if $op=='autogroup'}
<style type="text/css">
.main .form-horizontal .form-group{margin-bottom:0;}
.main .form-horizontal .modal .form-group{margin-bottom:15px;}
#modal-confirmsend .control-label{margin-top:0;}
</style>
<ul class="nav nav-tabs">
	<li {if $groupstatus == '' && $op==''}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('grouporder', array('groupstatus' =>''))}">全部团购</a>
    </li>
    <li{if $groupstatus == 2} class="active"{/if}>
        <a href="{php echo $this->createWebUrl('grouporder', array('groupstatus' =>2))}">团购成功</a>
    </li>
	<li {if $groupstatus == 1} class="active"{/if}>
        <a href="{php echo $this->createWebUrl('grouporder', array('groupstatus' =>1))}">团购失败</a>
    </li>
	<li {if  $groupstatus == 3 && empty($will_die)}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('grouporder', array('groupstatus' =>3))}">团购中</a>
    </li>
    <li {if  $groupstatus == 3 && !empty($will_die)&&$op==''}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('grouporder', array('groupstatus' =>3,'will_die'=>'will_die'))}">即将团购失败的团</a>
    </li>
	{if $op=='autogroup'}
    <li class="active">
        <a href="#">自动成团</a>
    </li>
    {/if}
</ul>
<div class="main">
	<form class="form-horizontal form" action="" method="post" enctype="multipart/form-data" onsubmit="return formcheck(this)">
		<input type="hidden" name="dispatchid" value="{$dispatch['id']}" />
		<div class="panel panel-default">
			<div class="panel-heading">
				团信息
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">团ID :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{$groupnumber}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">需要人数 :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{$thistuan['neednum']}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">缺少人数 :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{$thistuan['lacknum']}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">团状态:</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">
                       {if $thistuan['groupstatus']==1 }
								<span class="label label-warning">组团失败</span>
							{/if}
							{if $thistuan['groupstatus']==2 }
								 <span class="label label-success">组团成功</span>
							{/if}
							{if $thistuan['groupstatus']==3 }
								 <span class="label label-info">组团中</span>
							{/if}
						</p>
					</div>
				</div>
			</div>
		</div>
	   	<div class="panel panel-default">
	   	<div class="panel-heading">
			已购买用户信息
		</div>
	   	<div class="panel-body table-responsive">
	   		<table class="table table-hover">
	   			<thead class="navbar-inner">
	   				<tr>
	   					<th style="width:80px;">订单号</th>
	   					<th style="width:70px;">姓名</th>
	   					<th style="width:100px;">电话</th>
	   					<th style="width:80px;">支付方式</th>
	   					<th style="width:80px;">订单状态</th>
	   					<th style="width:60px;">运费</th>
	   					<th style="width:60px;">总价</th>
	   					<th style="width:140px;">下单时间</th>
	   					<th style="width:220px;">地址</th>
	   					<th style="width:100px; text-align:right;">操作</th>
	   				</tr>
	   			</thead>
	   			<tbody>
	   				{loop $orders $item}
	   				<tr>
	   					<td>{$item['orderno']}</td>
	   					<td>{$item['addname']}</td>
	   					<td>{$item['mobile']}</td>
	   					<td>
	   					{if $item['pay_type'] == 0}
	   					未支付
	   					{/if}
	   					{if $item['pay_type'] == 1}
	   					在线
	   					{/if}
	   					{if $item['pay_type'] == 2}
	   					微信支付
	   					{/if}
	   					{if $item['pay_type'] == 3}
	   					货到付款
	   					{/if}
	   					</td>
	   					<td>
						{if $item['status'] == 0}
	   					<span class="label label-danger">待付款</span>
	   					{/if}
	   					{if $item['status'] == 1}
	   					<span class="label label-info">已付款</span>
	   					{/if}
	   					{if $item['status'] == 2}
	   					 <span class="label label-warning">待发货</span>
	   					{/if}
	   					{if $item['status'] == 3}
	   					<span class="label label-success">已发货</span>
	   					{/if}
	   					{if $item['status'] == 4}
	   					<span class="label label-success">已签收</span>
	   					{/if}
	   					{if $item['status'] == 5}
	   					<span class="label label-default">已取消</span>
	   					{/if}
	   					{if $item['status'] == 6}
	   					<span class="label label-danger">待退款</span>
	   					{/if}
	   					{if $item['status'] == 7}
	   					<span class="label label-default">已退款</span>
	   					{/if}
	   					</td>
	   					<td>{$goods['freight']} 元</td>
	   					<td>{$item['price']} 元</td>
	   					<td>{php echo date('Y-m-d H:i:s', $item['createtime'])}</td>
	   					<td>{$item['address']}</td>
	   					<td style="text-align:right;">
	   						<a href="{php echo $this->createWebUrl('order', array('op' => 'detail', 'id' => $item['id'],'is_tuan'=>1))}" class="btn btn-success btn-sm">查看订单</a>
	   						<a href="{php echo $this->createWebUrl('order', array('id' => $item['id'], 'op' => 'delete'))}" onclick="return confirm('此操作不可恢复，确认删除？');"
	   							class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除"><i class="fa fa-times"></i>
	   						</a>
	   					</td>
	   				</tr>
	   				{/loop}
	   			</tbody>
	   		</table>
	   	</div>
	   	</div>
		<div class="panel panel-default">
			 <div class="panel-heading">
				商品信息
			</div> 
			<div class="panel-body table-responsive">
				<table class="table table-hover">
					<thead class="navbar-inner">
					<tr>
						<th style="width:5%;">ID</th>
						<th style="width:15%;">商品标题</th>
						<th style="width:15%;">商品图片</th>
						<th style="width:15%;">团购价</th>
						<th style="width:15%;">单买价</th>
						<th style="width:15%;">市场价</th>
						<th style="width:10%;">数量</th>
						<th style="width:10%;">操作</th>
					</tr>
					</thead>
					<tr>
						<td>{$goods['id']}</td>
						<td>{$goods['gname']}</td>
						<td>
						<div style=" width:40px;height:40px;">
                            <img src="{$_W['attachurl']}{$goods['gimg']}" style=" width:40px;height:40px;" alt="" title="">
                        </div>  
						</td>
						<td>{$goods['gprice']}元</td>
						<td>{$goods['oprice']}元</td>
						<td>{$goods['mprice']}元</td>
						<td>{$goods['gnum']}</td>
						<td>
							<a href="{php echo $this->createWebUrl('goods', array('id' => $goods['id'], 'op' => 'edit'))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="编辑"><i class="fa fa-edit"></i></a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</form>
</div>
{/if}
<script>
	require(['bootstrap'],function($){
		$('.btn').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});
	});
</script>
{php include wl_template('common/footer');}